# RestApp

./: pom.xml
src/java/ru/ryauzov/restexample/wsdl/: GetConvertedXmlRequest.java  GetConvertedXmlResponse.java  ObjectFactory.java  package-info.java
src/main/java/ru/ryauzov/restexample/: RestExampleApplication.java
src/main/java/ru/ryauzov/restexample/client/: SoapConverterClient.java
src/main/java/ru/ryauzov/restexample/config/: HibernateConfig.java  JacksonConfig.java  SoapConverterClientConfig.java  SoapConverterClientConfiguration.java
src/main/java/ru/ryauzov/restexample/controllers/: PersonController.java
src/main/java/ru/ryauzov/restexample/dao/: PersonDAO.java  PersonDAOImpl.java
src/main/java/ru/ryauzov/restexample/dto/: DocumentDTO.java  PersonDTO.java
src/main/java/ru/ryauzov/restexample/entities/: DocumentEntity.java  DocumentType.java  Gender.java  PersonEntity.java
src/main/java/ru/ryauzov/restexample/services/: PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties  db.properties
src/test/java/ru/ryauzov/restexample/: RestExampleApplicationTests.java
