<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.09.05 at 11:18:39 AM MSK 

  -->
      
    <bindings xmlns:tns="http://www.test-soap.com/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="ru.ryauzov.restexample.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:getConvertedXmlRequest">
                  
            <class ref="ru.ryauzov.restexample.wsdl.GetConvertedXmlRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getConvertedXmlResponse">
                  
            <class ref="ru.ryauzov.restexample.wsdl.GetConvertedXmlResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
